<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Contact.css">
    <script src="https://kit.fontawesome.com/eab6206c98.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="WrapElemen">
            <main class="content-1">
                <div class="photo"></div>
                <p>Jean Richnerd Rantabaratrahjaga</p>
                <br />
                <h1>
                  SOFFWARE ENGINEER <span><i data-feather="code"></i></span>
                </h1>
                <h3>2024 SMK <span>T</span>elkom Malang Student</h3>
            </main>
            <div class="content">
                <ul>
                    <li id="Instagram"><a href="https://www.instagram.com/jean_richnerd" target="_blank">Instagram </a><i data-feather="instagram"></i></li>
                    <li id="Github"><a href="https://github.com/growthtobetter" target="_blank">Github </a><i data-feather="github"></i></li>
                    <li id="Facebook"><a href="https://www.Facebook.com/Rantabara" target="_blank">Facebook <i data-feather="facebook"></i></a></li>
                    <li id="TikTok"><a href="https://www.tiktok.com/@growthtobetter" target="_blank">TikTok </a><i class="fa-brands fa-tiktok"></i></li>
                    <li id="LinkInd"><a href="https://www.linkedin.com/in/rantabara-trahjaga-1b17ba233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">LinkedIn </a><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
    </script>
</body>
</html>